
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. Metrics &#8212; &lt;h1&gt;AppStore Analysis and Opportunity Discovery&lt;/h1&gt;
</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_data/06_metrics';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Conclusion" href="07_conclusion.html" />
    <link rel="prev" title="7. Text Processing" href="05_text_prep.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../00_intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="<h1>AppStore Analysis and Opportunity Discovery</h1>
 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="<h1>AppStore Analysis and Opportunity Discovery</h1>
 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../00_intro.html">
                    AppInsight
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">AppVoC Dataset</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../00_data/00_intro.html">1. AppVoC Reviews Dataset: Apple App Store Voice of the Customer…at Scale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AppVoC Dataset Preparation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_intro.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_norm.html">3. Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_dqa.html">4. Data Quality Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_clean.html">5. Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_features.html">6. Feature Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_text_prep.html">7. Text Processing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_conclusion.html">9. Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exploratory Data Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../02_eda/00_intro.html">10. AppVoC Exploratory Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_eda/01_overview.html">11. AppVoC Overview</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/variancexplained/appinsight/main?urlpath=tree/jbook/01_data/06_metrics.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/variancexplained/appinsight/blob/main/jbook/01_data/06_metrics.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/variancexplained/appinsight" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/variancexplained/appinsight/edit/main/jbook/01_data/06_metrics.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/variancexplained/appinsight/issues/new?title=Issue%20on%20page%20%2F01_data/06_metrics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01_data/06_metrics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Metrics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#category-metrics">8.1. Category Metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#author-metrics">8.2. Author Metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app-metrics">8.3. App Metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#category-and-author-metrics">8.4. Category and Author Metrics</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="metrics">
<h1><span class="section-number">8. </span>Metrics<a class="headerlink" href="#metrics" title="Link to this heading">#</a></h1>
<p>In this stage, we delve deeper, aggregating and computing vital statistics across multiple dimensions of our dataset. The Metrics Aggregation Stage provides a multi-dimensional overview by aggregating data at various levels: category, author, app, and the combination of category and author.</p>
<p>For each level of aggregation, we extract key metrics including counts of reviews, unique authors, and unique apps. Additionally, we compute descriptive statistics on important features such as rating, review length, vote count, vote sum, and date.</p>
<p>This approach allows us to gain insights into the distribution and characteristics of reviews across different categories, authors, and apps, providing valuable information for our subsequent analysis and decision-making processes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">appinsight.data.prep.metrics</span> <span class="kn">import</span> <span class="n">Metrics</span><span class="p">,</span> <span class="n">AppMetricsConfig</span><span class="p">,</span> <span class="n">CategoryAuthorMetricsConfig</span><span class="p">,</span> <span class="n">AuthorMetricsConfig</span><span class="p">,</span> <span class="n">CategoryMetricsConfig</span><span class="p">,</span> <span class="n">CategoryMetricsTask</span><span class="p">,</span> <span class="n">AuthorMetricsTask</span><span class="p">,</span> <span class="n">AppMetricsTask</span><span class="p">,</span> <span class="n">CategoryAuthorMetricsTask</span>
<span class="kn">from</span> <span class="nn">appinsight.infrastructure.spark.factory</span> <span class="kn">import</span> <span class="n">SparkSessionFactory</span>
<span class="kn">from</span> <span class="nn">appinsight.utils.print</span> <span class="kn">import</span> <span class="n">Printer</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">appinsight.data.prep.metrics</span> <span class="kn">import</span> <span class="n">Metrics</span><span class="p">,</span> <span class="n">AppMetricsConfig</span><span class="p">,</span> <span class="n">CategoryAuthorMetricsConfig</span><span class="p">,</span> <span class="n">AuthorMetricsConfig</span><span class="p">,</span> <span class="n">CategoryMetricsConfig</span><span class="p">,</span> <span class="n">CategoryMetricsTask</span><span class="p">,</span> <span class="n">AuthorMetricsTask</span><span class="p">,</span> <span class="n">AppMetricsTask</span><span class="p">,</span> <span class="n">CategoryAuthorMetricsTask</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">from</span> <span class="nn">appinsight.infrastructure.spark.factory</span> <span class="kn">import</span> <span class="n">SparkSessionFactory</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">from</span> <span class="nn">appinsight.utils.print</span> <span class="kn">import</span> <span class="n">Printer</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;appinsight.data&#39;
</pre></div>
</div>
</div>
</div>
<p>You know the drill. We’re setting up our Spark session just like before.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">factory</span> <span class="o">=</span> <span class="n">SparkSessionFactory</span><span class="p">()</span>
<span class="n">spark</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">nlp</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>your 131072x1 screen size is bogus. expect trouble
Setting default log level to &quot;WARN&quot;.
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
</pre></div>
</div>
</div>
</div>
<section id="category-metrics">
<h2><span class="section-number">8.1. </span>Category Metrics<a class="headerlink" href="#category-metrics" title="Link to this heading">#</a></h2>
<p>In this section, we review category-level metrics, providing insights into various aspects such as review counts, unique authors, unique apps, and descriptive statistics concerning ratings, review length, vote count, vote sum, and date.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">CategoryMetricsConfig</span><span class="p">()</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="n">Metrics</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">spark</span><span class="o">=</span><span class="n">spark</span><span class="p">,</span> <span class="n">metrics_task_cls</span><span class="o">=</span><span class="n">CategoryMetricsTask</span><span class="p">)</span>
<span class="n">category_metrics</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s sample a category.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">category</span> <span class="o">=</span> <span class="n">category_metrics</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Printer</span><span class="p">()</span><span class="o">.</span><span class="n">print_dataframe_as_dict</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">category</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Category Metrics&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                Category Metrics                                
                                category | Education
                               app_count | 300
                            author_count | 1040
                            review_count | 1040
                         reviews_per_app | 3.466666666666667
                      reviews_per_author | 1.0
                              rating_min | 1
                              rating_max | 5
                              rating_avg | 3.5913461538461537
                             rating_mode | 5
                              rating_std | 1.7432178810280476
                       review_length_min | 1
                       review_length_max | 363
                       review_length_avg | 28.556730769230768
                      review_length_mode | 2
                       review_length_std | 33.72065298611556
                          vote_count_min | 0
                          vote_count_max | 9
                          vote_count_avg | 0.15
                         vote_count_mode | 0
                          vote_count_std | 0.6482374118019358
                            vote_sum_min | 0
                            vote_sum_max | 5
                            vote_sum_avg | 0.09230769230769231
                           vote_sum_mode | 0
                            vote_sum_std | 0.4082150416738216
                                date_min | 2009-05-25 05:24:45
                                date_max | 2023-08-06 14:55:02
                               date_mode | 2013-06-25 03:53:40
</pre></div>
</div>
</div>
</div>
<p>This sample provides various statistics related to app reviews within a particular category. Key insights include the number of apps and authors, the range and distribution of ratings, review lengths, and vote counts.</p>
<p>The metrics outline the total number of apps and authors involved in the reviews for the category. It also highlights the minimum, maximum, average, and most common values for ratings, showing how users generally perceive the apps in this category. Additionally, the standard deviation offers insight into the variability of these ratings.</p>
<p>Review length statistics are included, describing the shortest and longest reviews, the average review length, the most frequent review length, and the variability in review length.</p>
<p>Vote counts and sums are detailed, presenting the spread and commonality of votes received by reviews. The dataset also captures the range of dates during which the reviews were submitted, providing a timeframe for the data collection.</p>
<p>Overall, these statistics help in understanding user engagement and satisfaction within the selected app category, as well as the distribution and variability of reviews over time.</p>
</section>
<section id="author-metrics">
<h2><span class="section-number">8.2. </span>Author Metrics<a class="headerlink" href="#author-metrics" title="Link to this heading">#</a></h2>
<p>Building on the category-level metrics, author-level metrics provide a more granular view of individual reviewers’ behaviors and contributions. These metrics include the total number of reviews each author has submitted, the distribution of their ratings, and the lengths of their reviews. Additionally, author-level metrics capture the number of votes their reviews receive, both individually and in aggregate. This helps in understanding patterns in reviewer activity, the consistency of their feedback, and the reception of their reviews by the community, complementing the broader insights gained from the category-level analysis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">AuthorMetricsConfig</span><span class="p">()</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="n">Metrics</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">spark</span><span class="o">=</span><span class="n">spark</span><span class="p">,</span> <span class="n">metrics_task_cls</span><span class="o">=</span><span class="n">AuthorMetricsTask</span><span class="p">)</span>
<span class="n">author_metrics</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># ============================================================================ #
#                            AuthorMetrics Pipeline                            #
# ============================================================================ #

Task ReadTask completed successfully.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Task ConvertTask completed successfully.
Task AuthorMetricsTask completed successfully.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Task ConvertTask completed successfully.
Task WriteTask completed successfully.


                                 AuthorMetrics                                  
                          Pipeline Start | 2024-06-03 13:40:11.227942
                           Pipeline Stop | 2024-06-03 13:40:27.873968
                        Pipeline Runtime | 00 Minutes 16.646026 Seconds




# ============================================================================ #
</pre></div>
</div>
</div>
</div>
<p>Let’s pull a sample from authors that have 2 or more reviews.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">author</span> <span class="o">=</span> <span class="n">author_metrics</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">author_metrics</span><span class="p">[</span><span class="s2">&quot;review_count&quot;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">]</span>
<span class="n">author</span> <span class="o">=</span> <span class="n">author</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Printer</span><span class="p">()</span><span class="o">.</span><span class="n">print_dataframe_as_dict</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">author</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Author Metrics&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                 Author Metrics                                 
                                  author | 010551c7268306b0e116
                                category | 2
                               app_count | 2
                            review_count | 2
                         reviews_per_app | 1.0
                    reviews_per_category | 1.0
                              rating_min | 5
                              rating_max | 5
                              rating_avg | 5.0
                             rating_mode | 5
                              rating_std | 0.0
                       review_length_min | 4
                       review_length_max | 34
                       review_length_avg | 19.0
                      review_length_mode | 34
                       review_length_std | 21.213203435596427
                          vote_count_min | 0
                          vote_count_max | 0
                          vote_count_avg | 0.0
                         vote_count_mode | 0
                          vote_count_std | 0.0
                            vote_sum_min | 0
                            vote_sum_max | 0
                            vote_sum_avg | 0.0
                           vote_sum_mode | 0
                            vote_sum_std | 0.0
                                date_min | 2015-08-11 04:19:48
                                date_max | 2015-11-18 00:13:57
                               date_mode | 2015-08-11 04:19:48
</pre></div>
</div>
</div>
</div>
<p>This sample reveals that author-level metrics provide a more granular view of individual reviewer behaviors. It details the number of reviews the author has submitted, the distribution and variability of their ratings, and the lengths of their reviews. Additionally, these metrics capture the number of votes their reviews receive, both individually and in total. This deeper analysis helps reveal patterns in reviewer activity, consistency in their feedback, and how their reviews are received by the community, complementing the broader trends observed at the category level.</p>
</section>
<section id="app-metrics">
<h2><span class="section-number">8.3. </span>App Metrics<a class="headerlink" href="#app-metrics" title="Link to this heading">#</a></h2>
<p>Following the insights from the author metrics, let’s now transition to exploring the characteristics of individual apps. Through app-level metrics, we can gain deeper insights into the performance, user engagement, and features of specific applications within the category.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">AppMetricsConfig</span><span class="p">()</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="n">Metrics</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">spark</span><span class="o">=</span><span class="n">spark</span><span class="p">,</span> <span class="n">metrics_task_cls</span><span class="o">=</span><span class="n">AppMetricsTask</span><span class="p">)</span>
<span class="n">app_metrics</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># ============================================================================ #
#                             AppMetrics Pipeline                              #
# ============================================================================ #

Task ReadTask completed successfully.
Task ConvertTask completed successfully.
Task AppMetricsTask completed successfully.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                                
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Task ConvertTask completed successfully.
Task WriteTask completed successfully.


                                   AppMetrics                                   
                          Pipeline Start | 2024-06-03 13:40:27.935439
                           Pipeline Stop | 2024-06-03 13:40:32.010320
                        Pipeline Runtime | 00 Minutes 04.074881 Seconds




# ============================================================================ #
</pre></div>
</div>
</div>
</div>
<p>Let’s take a sample of an app with two or more reviews.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">app_metrics</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">app_metrics</span><span class="p">[</span><span class="s2">&quot;review_count&quot;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">]</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Printer</span><span class="p">()</span><span class="o">.</span><span class="n">print_dataframe_as_dict</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">app</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;App Metrics&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                  App Metrics                                   
                                app_name | ShopShop - Shopping List
                            author_count | 4
                            review_count | 4
                      reviews_per_author | 1.0
                              rating_min | 3
                              rating_max | 5
                              rating_avg | 4.0
                             rating_mode | 4
                              rating_std | 0.816496580927726
                       review_length_min | 11
                       review_length_max | 67
                       review_length_avg | 32.0
                      review_length_mode | 11
                       review_length_std | 25.85858980429263
                          vote_count_min | 0
                          vote_count_max | 0
                          vote_count_avg | 0.0
                         vote_count_mode | 0
                          vote_count_std | 0.0
                            vote_sum_min | 0
                            vote_sum_max | 0
                            vote_sum_avg | 0.0
                           vote_sum_mode | 0
                            vote_sum_std | 0.0
                                date_min | 2008-12-24 03:50:07
                                date_max | 2022-12-30 00:41:58
                               date_mode | 2008-12-24 03:50:07
</pre></div>
</div>
</div>
</div>
<p>This sample illustrates the app-level metrics, providing detailed insights into individual applications. These metrics encompass various aspects such as the number of authors associated with each app, the total number of reviews received, the distribution of reviews per author, and detailed rating information including minimum, maximum, average, and mode ratings. Additionally, it includes statistics on the lengths of reviews, the number of votes received, and the timeframe during which the reviews were submitted for each app.</p>
</section>
<section id="category-and-author-metrics">
<h2><span class="section-number">8.4. </span>Category and Author Metrics<a class="headerlink" href="#category-and-author-metrics" title="Link to this heading">#</a></h2>
<p>Now, let’s wrap up our analysis by combining the insights from both category-level and author-level metrics. By synthesizing these comprehensive sets of statistics, we can gain a holistic understanding of the category’s landscape, and individual author behaviors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">CategoryAuthorMetricsConfig</span><span class="p">()</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="n">Metrics</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">spark</span><span class="o">=</span><span class="n">spark</span><span class="p">,</span> <span class="n">metrics_task_cls</span><span class="o">=</span><span class="n">CategoryAuthorMetricsTask</span><span class="p">)</span>
<span class="n">category_author_metrics</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>As before, let’s inspect a sample of an author that has two or more reviews within a category.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">category_author</span> <span class="o">=</span> <span class="n">category_author_metrics</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">category_author_metrics</span><span class="p">[</span><span class="s2">&quot;review_count&quot;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">]</span>
<span class="n">category_author</span> <span class="o">=</span> <span class="n">category_author</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Printer</span><span class="p">()</span><span class="o">.</span><span class="n">print_dataframe_as_dict</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">category_author</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Category/Author Metrics&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                            Category/Author Metrics                             
                                category | Social Networking
                                  author | 7402e6f4591082ddf333
                               app_count | 2
                            review_count | 2
                         reviews_per_app | 1.0
                              rating_min | 1
                              rating_max | 5
                              rating_avg | 3.0
                             rating_mode | 1
                              rating_std | 2.8284271247461903
                       review_length_min | 4
                       review_length_max | 23
                       review_length_avg | 13.5
                      review_length_mode | 4
                       review_length_std | 13.435028842544403
                          vote_count_min | 0
                          vote_count_max | 0
                          vote_count_avg | 0.0
                         vote_count_mode | 0
                          vote_count_std | 0.0
                            vote_sum_min | 0
                            vote_sum_max | 0
                            vote_sum_avg | 0.0
                           vote_sum_mode | 0
                            vote_sum_std | 0.0
                                date_min | 2022-01-31 22:48:27
                                date_max | 2022-05-02 19:27:22
                               date_mode | 2022-01-31 22:48:27
</pre></div>
</div>
</div>
</div>
<p>This sample provides a detailed overview of specific authors within the Social Networking category. Each row represents a distinct author and their interactions within this category. The metrics encompass various aspects such as the number of apps and reviews associated with each author within a category, the range and distribution of ratings, the lengths of their reviews, and voting activity. Analyzing these metrics at the category and author level offers insights into individual user behavior and contributions within the each category.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./01_data"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="05_text_prep.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Text Processing</p>
      </div>
    </a>
    <a class="right-next"
       href="07_conclusion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Conclusion</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#category-metrics">8.1. Category Metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#author-metrics">8.2. Author Metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app-metrics">8.3. App Metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#category-and-author-metrics">8.4. Category and Author Metrics</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By John James
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>