'dqa_is_duplicate', (0, 22167240)
'dqa_is_duplicate_review_id', (22167552, 22167250)
'dqa_has_null_values', (44335104, 22167243)
'dqa_vote_sum_outlier', (66502656, 22167244)
'dqa_vote_count_outlier', (88670208, 22167246)
'dqa_has_emojis', (110837760, 22167238)
'dqa_has_excessive_special_chars', (133005312, 22167255)
'dqa_has_invalid_date', (155172864, 22167244)
'dqa_has_invalid_rating', (177340416, 22167246)
'dqa_contains_email', (199507968, 22167242)
'dqa_contains_url', (221675520, 22167240)
'dqa_contains_phone_number', (243843072, 22167249)
'dqa_has_non_english_review', (266010624, 22167250)
'dqa_has_non_english_app_name', (288178176, 22167252)
'dqa_has_profanity', (310345728, 22167241)
